
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#Authentication
welcome=Benvingut
username=Usuari
password=Contrasenya
signUp=Registrarse
logIn=Accedir
notRegistered=Crear un compte
alreadyRegistered= Ya tens un compte?
createAccount = Crear un compte?
name= Nom
mail= Correu
createAccount= Crear compte
enterCrendentials = Perfavor introdueix tots els camps correctament
validUsername = L'usuario no pot contindre espais
validPassword = La contrasenya no pot ser menor a 7 car\u00e0cters
validEmail = L'email no \u00e9s v\u00e0lid
userExists = L'usuari ja existeix

# Profile Settings
profileInformation = Informaci\u00f3 de perfil
oldPassword = Contrasenya antiga
newPassword = Contrasenya nova
back = Enrere
save = Guardar
surname = Cognoms
profileSettings = Ajustaments de perfil

#Home
welcomeUser = Benvingut,
profile = Perfil
menu = Men\u00fa
chargeManager = Manejador de c\u00e0rrecs
cathegoryManager = Manejador de categoria
visualizer = Visualitzador
print = Imprimir
selectCathegory = Seleccionar categoria
logOut = Tancar sessi\u00f3


#tableview home, print, visualizer
cathegory = Categoria
import = Import

#Charge Manager
cathegory = Categoria
addCathegory = Afegir categor\u00eda
title = T\u00edtol
name = Nom
units = Unitats
date = Data
description = Descripci\u00f3
addImage = Afedir imatge
selectImage = Seleccionar imatge...
addEditCharge = Afegir/Editar c\u00e0rrec
deleteCharge = Eliminar c\u00e0rrec

#print
numberOfCopies = Nom de copies
paperSize = Tamany del paper
orientation = Orientaci\u00f3
interval = Interval
color = Color
colored = Color
uncolored = Incolor
print = Imprimir
vertical = Vertical
horizontal = Horitzontal
startDate = Data de inici
#Cathegory Manager
addEditCathegory = Afegir/Editar categoria
deleteCathegory = Eliminar categoria

#ImagePopUp
iconSelection = Selecci\u00f3 de icona
addIcon = Afegir una icona