<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.HomeController">
   <children>
      <StackPane alignment="BOTTOM_RIGHT" prefHeight="800.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="mainHome" prefHeight="800.0" prefWidth="1200.0">
               <children> 
                  <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" prefHeight="75.0" prefWidth="1200.0" style="-fx-background-color: E0E0E0;" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../resources/images/Logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="%welcomeUser" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" prefHeight="19.0" prefWidth="135.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="300.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="profileButton" mnemonicParsing="false" onMouseClicked="#switchToProfileSettings" prefHeight="45.0" prefWidth="130.0" text="%profile" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fx:id="profileImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="menuButton" mnemonicParsing="false" onMouseClicked="#toggleMenu" prefHeight="45.0" prefWidth="130.0" text="%menu" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/MenuProvisional.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="685.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="573.0" prefWidth="700.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" prefHeight="85.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addCharge" prefHeight="35.0" prefWidth="160.0" text="%addCharge">
                                       <HBox.margin>
                                          <Insets left="30.0" top="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="addCategoryButton" mnemonicParsing="false" onAction="#addCategory" prefHeight="35.0" prefWidth="160.0" text="%addCategory">
                                       <HBox.margin>
                                          <Insets left="30.0" top="30.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="509.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="tableViewHome" prefHeight="450.0" prefWidth="550.0" HBox.hgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="nameColumn" prefWidth="298.0" text="Name" />
                                          <TableColumn fx:id="unitsColumn" minWidth="0.0" prefWidth="109.0" text="Units" />
                                          <TableColumn fx:id="amountColumn" minWidth="0.0" prefWidth="139.0" text="Amount" />
                                      </columns>
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="30.0" right="15.0" top="20.0" />
                                       </HBox.margin>
                                    </TableView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="685.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                           <children>
                              <BarChart fx:id="barChart" prefHeight="466.0" prefWidth="480.0">
                                <xAxis>
                                  <CategoryAxis fx:id="categoryAxis" prefHeight="64.0" prefWidth="422.0" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="numberAxis" side="LEFT" />
                                </yAxis>
                                 <VBox.margin>
                                    <Insets left="15.0" right="30.0" />
                                 </VBox.margin>
                              </BarChart>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="lateralMenu" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="320.0" prefWidth="300.0" style="-fx-background-color: E0E0E0;" visible="false">
               <children>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="visualizerButtonToolBar" mnemonicParsing="false" onAction="#switchToVisualizer" prefHeight="80.0" prefWidth="320.0" styleClass="lateral-menu-buttons" text="%visualizer">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="printButtonToolBar" mnemonicParsing="false" onAction="#switchToPrint" onMouseClicked="#switchToPrint" prefHeight="80.0" prefWidth="320.0" styleClass="lateral-menu-buttons" text="%print">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="BOTTOM_CENTER" prefHeight="235.0" prefWidth="320.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="80.0" prefWidth="320.0" styleClass="lateral-menu-buttons" text="%logOut">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets top="75.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</VBox>
