<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.HomeController">
   <children> 
      <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" prefHeight="75.0" prefWidth="1200.0" style="-fx-background-color: E0E0E0;" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../resources/images/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="900.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="%welcomeUser" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Button fx:id="profileButton" mnemonicParsing="false" onMouseClicked="#switchToProfileSettings" prefHeight="45.0" prefWidth="130.0" text="%profile" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fx:id="profileImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="menuButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0" text="%menu" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/MenuProvisional.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="1200.0" visible="false" VBox.vgrow="ALWAYS">
        <items>
            <Button fx:id="chargeManagerButtonToolBar" mnemonicParsing="false" onAction="#switchToChargeManager" onMouseClicked="#switchToChargeManager" text="%chargeManager">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="categoryManagerButtonToolBar" mnemonicParsing="false" text="%cathegoryManager">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="visualizerButtonToolBar" mnemonicParsing="false" text="%visualizer">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="printButtonToolBar" mnemonicParsing="false" onMouseClicked="#switchToPrint" text="%print">
               <font>
                  <Font size="15.0" />
               </font></Button>
        </items>
      </ToolBar>
      <HBox prefHeight="685.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <VBox alignment="CENTER" prefHeight="685.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../resources/images/GraficoProvisional.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="685.0" prefWidth="700.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" prefHeight="85.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
                     <children>
                        <MenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="%selectCathegory">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="600.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView prefHeight="450.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Category" />
                            <TableColumn prefWidth="75.0" text="Name" />
                              <TableColumn prefWidth="75.0" text="Import" />
                              <TableColumn prefWidth="75.0" text="Units" />
                              <TableColumn prefWidth="75.0" text="Date" />
                          </columns>
                           <HBox.margin>
                              <Insets bottom="30.0" right="30.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
