<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="VBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.ParentLoaderController">
   <children>
      <ImageView fx:id="ImageView" fitHeight="348.0" fitWidth="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/Load_screen.gif" />
         </image>
         <VBox.margin>
            <Insets />
         </VBox.margin></ImageView>
   </children>
</VBox>
