<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.PrintController">
   <children>
      <HBox alignment="CENTER" minHeight="75.0" prefHeight="75.0" prefWidth="1200.0" style="-fx-background-color: E0E0E0;">
         <children>
            <HBox prefHeight="75.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1000.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="%print">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="650.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="650.0" prefWidth="700.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="%startDate">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="30.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="startDate" prefHeight="35.0" prefWidth="250.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label text="%finalDate">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="30.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="finalDate" prefHeight="35.0" prefWidth="250.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label text="Category">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="30.0" />
                     </VBox.margin>
                  </Label>
                  <MenuButton fx:id="menu" mnemonicParsing="false" prefHeight="31.0" prefWidth="239.0" text="Select a category">
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" />
                     </VBox.margin>
                  </MenuButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="650.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane fx:id="scrollPane" fitToWidth="true" minViewportWidth="300.0" prefHeight="408.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="pdfViewerBox" alignment="CENTER" prefHeight="0.0" prefWidth="0.0" />
                     </content>
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </VBox.margin></ScrollPane>
               </children></VBox>
         </children>
      </HBox>
      <HBox prefHeight="75.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="75.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#switchToHome" prefHeight="30.0" prefWidth="145.0" text="%back" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="30.0" left="30.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="75.0" prefWidth="600.0" spacing="30.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" text="%save" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="30.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" text="%print" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="30.0" right="30.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
